<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5620c0943b08463383a470124c6c9ac0" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDbModel.Actor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.MovieDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.Movy" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.UserFavouriteMovy" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.User" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DemoDbModel.FK_MovieDetails_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_MovieDetails_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDbModel.FK_UserFavouriteMovies_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>